PYTHONUNBUFFERED=1

TASK_ID=55000

context.teamId=448
context.workspaceId=690

# modal.state.slyFolder=
modal.state.slyFolder="/bounds_images/"
# modal.state.slyFile=
modal.state.slyFile="/!upload/35637_my_Project.tar"
# modal.state.archiveUrl=
modal.state.slyProjectName="out_of_bounds"
# modal.state.slyArchiveUrl="https://www.dropbox.com/scl/fi/q5qkgdfn2qv9pgiv5j1ie/water-meters-DatasetNinja.tar?rlkey=o5k4ujscqstntijsmzifmg343&dl=1"


DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
