PYTHONUNBUFFERED=1

TASK_ID=55000

context.teamId=448
context.workspaceId=690

# modal.state.slyFolder=
# modal.state.slyFolder="/animals_annotated/"
# modal.state.slyFile=
modal.state.slyFile="/!upload/35637_my_Project.tar"
# modal.state.archiveUrl=
# modal.state.slyProjectName="Fabric Stain Dataset"
# modal.state.slyArchiveUrl="http://datasetninnja.com/crack-segmentation.tar"


DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
