PYTHONUNBUFFERED=1

TASK_ID=3167

context.teamId=9
context.workspaceId=8
AGENT_TOKEN=l0oOpsk5B5BYn7PtEUtyAk3aoCB8cdE6

# modal.state.slyFolder=
# modal.state.slyFolder="/bounds_images/"
# modal.state.slyFile=
# modal.state.slyFile="/39285_Incaps.tar"
# modal.state.archiveUrl=
modal.state.slyProjectName="xview"
modal.state.slyArchiveUrl="https://datasetninja.com/supervisely-supervisely-assets-public/teams_storage/j/s/vY/B7xtZq7NojkwjifjHwrkmx2muNU4JCCFAqPDTemFpdErYcm1W6uR24890BhzqdhnTyWSrvZu7BG6FgRUsmS99Ehid1HHjzvxf0FOUO6tSuXjRRfGe8cBxIsQJseG.tar"


DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
