PYTHONUNBUFFERED=1

TASK_ID=14287
context.teamId=439
context.workspaceId=658

#modal.state.slyFolder=None
modal.state.slyFolder="/test777/"
#modal.state.slyFile=
#modal.state.slyFile="/test.tar.xz"


ENV="development"

DEBUG_APP_DIR="/home/alex/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/alex/alex_work/app_cache"
LOG_LEVEL="debug"