PYTHONUNBUFFERED=1

TASK_ID=39051
context.teamId=8
context.workspaceId=349

#modal.state.slyFolder=None
#modal.state.slyFolder="/animals_annotated/"
#modal.state.slyFile=
# modal.state.slyFile="/animals_annotated.zip"
modal.state.slyFile="http://ds-ninja/link/project.tar"


DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
